<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">asosiy</a>
                </li>
                <li>
                    <a href="./news.html">yangiliklar</a>
                </li>
                <li>
                    <a href="./ads.html">reklama uchun</a>
                </li>
            </ul>
        </nav>F
    </header>
    <main>
        <section>
            <h1>Reklama uchun +998 93 123 11 77</h1>
        </section>
    </main>
</body>

</html>